# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.
n = int(input())
year = [
        ([1,2,3],1),
        ([4,5,6],2),
        ([7,8,9],3),
        ([10,11,12],4)
    ]
def num_quarter(n):
    for months, quarter in year:
        if n in months:
            return quarter
        
print('месяц номер ', n, 'является частью квартала номер ', num_quarter(n))