# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

months = {1: 'Январь. 31',
          2: 'Февраль. 28',
          3: 'Март. 31',
          4: 'Апрель. 30',
          5: 'Май. 31',
          6: 'Июнь. 30',
          7: 'Июль. 31',
          8: 'Август. 31',
          9: 'Сентябрь. 30',
          10: 'Октябрь. 31',
          11: 'Ноябрь. 30',
          12: 'Декабрь. 31'
          }

x = int(input())
if x in months:
    print('Вы ввели ', months.get(x),'дней')
else:
    print('Такого месяца нет!')
